<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practuca CSS</title>
    <link rel="stylesheet" href="./practica.css">
</head>
<body>
    <h1> Las mejores películas de estudio ghibli</h1>
    <img src="../../../Downloads/La_princesa_Mononoke-448740343-large.jpg" alt="La_princesa_Mononoke-448740343-large">
    <img src="../../../Downloads/Porco Rosso.jpg" alt="PorcoRosso">
    <img src="../../../Downloads/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="SpiritedAway">

    <p>La princesa mononoke Lorem ipsum dolor sit
         amet consectetur, adipisicing elit. Quaerat cupiditate, necessitatibus nisi laborum autem totam saepe in ratione fuga similique porro voluptatibus optio quasi 
        iure distinctio numquam ipsa quis! Assumenda!</p>
        <p> Porco Rosso es una película Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem similique placeat doloremque soluta aliquam corrupti. Consequatur sit adipisci ipsam est officia aspernatur quisquam maxime eius, 
            totam aut nulla reiciendis. Temporibus!</p>
            <p> El viaje de Chihiro es la mas Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. Ut fugiat atque aliquid, deleniti error vitae illo ex fugit. Molestias quod temporibus alias tempora? Quia praesentium doloribus i
                nventore nemo provident tempore?</p>

</body>
</html>